Report for Institution Code QVMAG, Resource qvmag_all
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 18
Number of records retrieved in searches: 130
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 1
	Country: Russia ; Times: 15
	Country: Portugal ; Times: 1
	Country: Denmark ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 1
	Date: 2015-12-08 ; Times: 1
	Date: 2015-12-27 ; Times: 1
	Date: 2015-12-03 ; Times: 1
	Date: 2015-12-02 ; Times: 2
	Date: 2015-12-01 ; Times: 1
	Date: 2015-12-04 ; Times: 1
	Date: 2015-12-14 ; Times: 1
	Date: 2015-12-15 ; Times: 1
	Date: 2015-12-22 ; Times: 1
	Date: 2015-12-11 ; Times: 3
	Date: 2015-12-12 ; Times: 1
	Date: 2015-12-29 ; Times: 1
	Date: 2015-12-28 ; Times: 1
	Date: 2015-12-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "torpedo" ; Times: 1
	Query: "witch" ; Times: 16
	Query: "Pachycephala olivacea" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 10 (out of 889 download events in this period)
Total number of records downloaded: 438
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 9
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-01 ; Times: 4
	Date: 2015-12-13 ; Times: 1
	Date: 2015-12-07 ; Times: 1
	Date: 2015-12-25 ; Times: 1
	Date: 2015-12-11 ; Times: 1
	Date: 2015-12-12 ; Times: 1
	Date: 2015-12-26 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "alauda" ; Times: 1
	Query: "specificepithet:musculus genus:mus" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 2
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 3


End of report.