Report for Institution Code QVMAG, Resource qvmag_all
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 17
Number of records retrieved in searches: 292
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 8
	Country: Unknown ; Times: 1
	Country: Australia ; Times: 1
	Country: Russia ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-12 ; Times: 1
	Date: 2015-11-19 ; Times: 1
	Date: 2015-11-09 ; Times: 4
	Date: 2015-11-29 ; Times: 2
	Date: 2015-11-05 ; Times: 1
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-03 ; Times: 1
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-16 ; Times: 1
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-23 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "dermochelys coriacea -india" ; Times: 1
	Query: "Thylacinus" ; Times: 1
	Query: "parapriacanthus" ; Times: 2
	Query: "institutioncode:qvmag" ; Times: 1
	Query: "zoothera dauma" ; Times: 2
	Query: "witch" ; Times: 7
	Query: "adelaidae" ; Times: 1
	Query: "Macropus greyi" ; Times: 1
	Query: "institutioncode:qvmag aves" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 30 (out of 751 download events in this period)
Total number of records downloaded: 5518
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 26
	Country: Unknown ; Times: 1
	Country: Australia ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-01 ; Times: 1
	Date: 2015-11-30 ; Times: 7
	Date: 2015-11-06 ; Times: 1
	Date: 2015-11-19 ; Times: 1
	Date: 2015-11-18 ; Times: 1
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 2
	Date: 2015-11-29 ; Times: 3
	Date: 2015-11-05 ; Times: 1
	Date: 2015-11-02 ; Times: 3
	Date: 2015-11-13 ; Times: 1
	Date: 2015-11-16 ; Times: 1
	Date: 2015-11-20 ; Times: 3
	Date: 2015-11-17 ; Times: 2
	Date: 2015-11-23 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "puffinus" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 12
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "Macropus greyi" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "lampropholis delicata" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2
	Query: "acridotheres tristis" ; Times: 1
	Query: "Testudines" ; Times: 1
	Query: "Alauda month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1986" ; Times: 1
	Query: "Bettongia gaimardi" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1977" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.